{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SystemIO",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DotNetFIles/bin/Debug/net5.0/DotNetFiles.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DotNetFiles",
            "console": "internalConsole",
            "stopAtEntry": false
        },

        {
            "name": "DotNetDebugging",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DotNetDebugging/bin/Debug/net5.0/DotNetDebugging.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DotNetDebugging",
            "console": "internalConsole",
            "stopAtEntry": false
        },

        {
            "name": "DotNetDependencies",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DotNetDependencies/bin/Debug/net5.0/DotNetDependencies.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DotNetDependencies",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}